#WATSON
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/89d18ac2-071d-4301-b9c3-474c936903d6
# Germany
#ASSISTANT_URL=https://gateway-fra.watsonplatform.net/assistant/api

# Assistant credentials
ASSISTANT_IAM_APIKEY=pu-b3RfJqbnFV7DV_FsYXoyx8tsvXmMq-QJ744b0S2Na
WORKSPACE_ID=d54239d1-6893-4993-986e-d16f95df09e7

#SLACK
SLACK_CLIENT_SIGNING_SECRET=secret
SLACK_TOKEN=token

 FB_ACCESS_TOKEN=EAAFRNbZBupgIBANcviohfVzYvhoFquJjLqcwV5N5mZCP4DyZBf4voUBM7U5qDjo4DWImEJofocLgsuntZAJLMazaZBEfDOvamq9GtrOtULo2pR2ppL9widbZCxtAEpZCuK7GZB89nMTYOMGpeUE3ghg0ROpUdWA0wF6pZB0m0OUWLBZCfQZBatbL5p0
 FB_VERIFY_TOKEN=8d7f3b00-0837-456d-ab15-93064f6e744f
 FB_APP_SECRET=e559d8652fe42c842409ab0c6ba29bd2
 USE_FACEBOOK=true
